I compiled and ran this program on a windows command prompt in the following environment:
java version "1.8.0_121"
Java(TM) SE Runtime Environment (build 1.8.0_121-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.121-b13, mixed mode)

The program may be compiled (get .class from .java) using:

javac ValidLotteryNumbers.java

The program can be run by putting in 1 or more input string as command line arguments e.g.

java ValidLotteryNumbers 569815571556    4938532894754 1234567   5161718192  12304567 34509871 1634616512 will return

4938532894754->[49 38 53 28 9 47 54]
1234567->[1 2 3 4 5 6 7]
5161718192->[5 1 6 17 18 19 2, 5 16 1 7 18 19 2, 5 16 17 1 8 19 2, 5 16 17 18 1 9 2, 51 6 1 7 18 19 2, 51 6 17 1 8 19 2, 51 6 17 18 1 9 2]
12304567->[1 2 3 4 5 6 7, 1 2 30 4 5 6 7]
34509871->[3 4 5 9 8 7 1, 3 4 50 9 8 7 1]
1634616512->[1 6 3 46 16 5 12, 1 6 3 46 16 51 2, 16 3 46 1 6 5 12, 16 3 46 1 6 51 2]

Please note that strings for which the program decides there is not output are simply ignored. Only string with valid results(as per my program)  are printed

Strings with non numeric characters have an error message associated with them:
java ValidLotteryNumbers 123wefg
123wefg contains non numeric characters